<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息图表收集界面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <button class="menu">&#9776;</button>
    <h1>信息收集</h1>
    <NAV>
    <ul>
        <li><a href="#">2021</a></li>
        <li><a href="#">2022</a></li>
        <li><a href="#">2023</a></li>
        <li><a href="#">2024</a></li>
    </ul>
    </NAV>
</header>
    <main>
    
        <section class="news"   >
         <h2>信息展示</h2>
         <p>往年信息收集</p>
         <p><em><a href="#">查看全部 </a></em></p>
        </section class="news">   
       
    
        <section class="slogan">
            <blockquote>“历年各项数据<br>在此一同展示”</blockquote>
        </section>
  
     
    
    

   <section class="shop">
    <img src="image/古城避暑路线.png" alt="数据分析图"
    width="1000">
    <div class="info">
        <h2>信息图表化进行分析</h2>
        <p>展示更优质的出行路线，<br>
        带来不一样的出行体验</p>
    </div>
    
</section>

<section class="product">
 <div>
    <img src="image/阶段1.png" alt="数据图表";
    width="200">
    <h3>数据来源</h3>
    <p>往年数据收集</p>
 </div>
 <div>
    <img src="image/阶段2.png" alt="数据图表";
    width="200">
    <h3>数据来源</h3>
    <p>往年数据收集</p>
 </div>
 <div>
    <img src="image/阶段3.png" alt="数据图表";
    width="200">
    <h3>数据来源</h3>
    <p>往年数据收集</p>
 </div>
</section>
  
<section class="newsletter">
    <p>在此可搜索具体日期数据</p>
    <form>
        <input type="日期" placeholder="请输入具体日期 xxxx/xx/xx"  required>
        <button type="submit">搜索</button>
    </form>
</section>
</main>
    <footer>
        <P>"来自@苏州大学艺术学院"</P>
    </footer>
</body>
</html>
*{
    padding:0;
    margin:0;
} 



header{
    background-color: rgba(35, 28, 26, 0.8);
    height: 80px;
    width: 100%;
    position:fixed;
}
h1{
    COLor:white; 
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image:url(image/);
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent:0%;
}
header ul{
    position:absolute;
    right:5vw;
    top:0;
    line-height: 80px;
}
header a{
    color:white;
    text-decoration:none;
}
header  a:hover{
    text-decoration: underline;
}
header li{
    display: inline;
    margin-right: 4vw;
}
.news {
    background-color: #000000;
    color: white;
    height:95vh;
    background-image:url("image/22.png");
    background-repeat:no-repeat;
    background-size: contain;
    background-position: center;
    top:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.news h2{
    font-size: 60px;
    margin-top: 60px;

}
.news  p{
    color:aliceblue;
    margin:25px 0;
    font-size: 15px;
}
.news a{
    color: #ffffff;
    text-decoration:none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
}
.slogan {
    background-color: #303973;
    color: white;
    height: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;


}
footer {
    background-color: #000000;
    color: rgb(207, 207, 207);
    height: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    
}
.shop {
    display:flex
}
.shop image{
    width: 50%;
}
.info{
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.info h2{
    font-size: 20px;
    margin-bottom: 30px;

}
.info p{
    text-align: center;
    line-height: 2em;
}
.product {
    display: flex;
        background-color: #b2b1b186;
        justify-content: space-between;
        align-items: center;
        padding: 100px 180px 80px;
    }
.product div{
    width: 400px;
    text-align: center;
}
.product img{
    width: 100%;
    border-radius: 10px;
    align-items: center;
}
.product h3{
    font-size: 50px;
    margin: 20px 0;
    text-align: center;
}
.product p{
    font-size: 24px;
    text-align: center;
    line-height: 1.6em;

}
.newsletter{
    background-color: hsl(209, 33%, 31%);
    color: white;
    padding: 60px 0;
display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p{
    margin-bottom: 20px;

}
.newsletter input,.newsletter button{
    background-color: transparent;
    color: white;
    border: 1px soild #949d9a;
    padding: 10px;
    border-radius: 5px;


}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
/.newsletter button{
    width: 80px;
    cursor: pointer;
}
input::placeholder{
    color: #DDDDDD;
}
input:focus{
    outline: none;
    border-color: rgb(0, 255, 255);}
.menu{
        display: none;
    }
/* xiangyinshisheji */
@media screen and (max-width:768px) {
    header ul{
        display: none;
    }
    header h1{
        left:50%;
        transform: translateX(50%);
        /news h2{
            font-size: 40px;
        }
    }
    .news h2{
        font-size: 40px;

    }
    .menu{
        display: block;
        background-color: transparent;
        color:white;
        font-size: 35px;
        position: absolute;
        top:15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .shop{
        flex-direction: column;

    }
    .shop img{
        width: 100%;
    }
    .info{
        width: 100%;
        padding:   40px 0;
    }
    .info h2{
        font-size: 30px;
    }
    .product{
        flex-direction: column;
        padding:60px 0;
    }
    .product div{
        margin-bottom: 30px;
        

    }
}
